.mighty-picker__calendar-day {
  cursor: pointer;
}
.mighty-picker__calendar-day-disabled {
  color: #aaa;
  cursor: auto;
}
.mighty-picker__calendar-day-selected {
  color: #3b5;
  font-weight: bold;
}
.mighty-picker__month {
  display: inline-block;
  margin: 0 6px;
}
